token literal names:
null
'='
'('
')'
'*'
'/'
'+'
'-'
null
null
null
null
'^'
null

token symbolic names:
null
null
null
null
MUL
DIV
ADD
SUB
INT
FLOAT
NEWLINE
WS
POW
ID

rule names:
prog
stat
expr
number


atn:
[4, 1, 13, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 3, 1, 0, 4, 5, 1, 0, 6, 7, 1, 0, 8, 9, 66, 0, 9, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 10, 0, 0, 15, 23, 1, 0, 0, 0, 16, 17, 5, 13, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 10, 0, 0, 20, 23, 1, 0, 0, 0, 21, 23, 5, 10, 0, 0, 22, 13, 1, 0, 0, 0, 22, 16, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 6, 2, -1, 0, 25, 26, 3, 6, 3, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 3, 0, 0, 29, 38, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 3, 0, 0, 33, 38, 1, 0, 0, 0, 34, 35, 5, 7, 0, 0, 35, 38, 3, 4, 2, 5, 36, 38, 3, 6, 3, 0, 37, 24, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 55, 1, 0, 0, 0, 39, 40, 10, 4, 0, 0, 40, 41, 5, 12, 0, 0, 41, 54, 3, 4, 2, 5, 42, 43, 10, 3, 0, 0, 43, 44, 7, 0, 0, 0, 44, 54, 3, 4, 2, 4, 45, 46, 10, 2, 0, 0, 46, 47, 7, 1, 0, 0, 47, 54, 3, 4, 2, 3, 48, 49, 10, 8, 0, 0, 49, 50, 5, 2, 0, 0, 50, 51, 3, 4, 2, 0, 51, 52, 5, 3, 0, 0, 52, 54, 1, 0, 0, 0, 53, 39, 1, 0, 0, 0, 53, 42, 1, 0, 0, 0, 53, 45, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 7, 2, 0, 0, 59, 7, 1, 0, 0, 0, 5, 11, 22, 37, 53, 55]