token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
null
null
null
null
'^'

token symbolic names:
null
null
null
MUL
DIV
ADD
SUB
INT
FLOAT
NEWLINE
WS
POW

rule names:
prog
stat
expr
number


atn:
[4, 1, 11, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 49, 8, 2, 10, 2, 12, 2, 52, 9, 2, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 4, 1, 1, 9, 9, 1, 0, 3, 4, 1, 0, 5, 6, 1, 0, 7, 8, 60, 0, 9, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 7, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 18, 5, 9, 0, 0, 17, 13, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 6, 2, -1, 0, 20, 21, 3, 6, 3, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 2, 0, 0, 24, 33, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 2, 0, 0, 28, 33, 1, 0, 0, 0, 29, 30, 5, 6, 0, 0, 30, 33, 3, 4, 2, 5, 31, 33, 3, 6, 3, 0, 32, 19, 1, 0, 0, 0, 32, 25, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 50, 1, 0, 0, 0, 34, 35, 10, 4, 0, 0, 35, 36, 5, 11, 0, 0, 36, 49, 3, 4, 2, 5, 37, 38, 10, 3, 0, 0, 38, 39, 7, 1, 0, 0, 39, 49, 3, 4, 2, 4, 40, 41, 10, 2, 0, 0, 41, 42, 7, 2, 0, 0, 42, 49, 3, 4, 2, 3, 43, 44, 10, 8, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 2, 0, 0, 47, 49, 1, 0, 0, 0, 48, 34, 1, 0, 0, 0, 48, 37, 1, 0, 0, 0, 48, 40, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 7, 3, 0, 0, 54, 7, 1, 0, 0, 0, 5, 11, 17, 32, 48, 50]