token literal names:
null
'='
'('
')'
'*'
null
null
null
'^'
null

token symbolic names:
null
null
null
null
MUL_OP
ADD_OP
INT
VAR
EXP
WS

rule names:
program
statement
polynomialExpr
mulExpr
termComponent
coefficient
parensPolynomialExpr
number
variable
exponent


atn:
[4, 1, 9, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 40, 8, 3, 10, 3, 12, 3, 43, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 48, 8, 4, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 5, 3, 5, 59, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 72, 0, 20, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 70, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 26, 3, 4, 2, 0, 24, 25, 5, 1, 0, 0, 25, 27, 3, 4, 2, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 33, 3, 6, 3, 0, 29, 30, 5, 5, 0, 0, 30, 32, 3, 6, 3, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 41, 3, 8, 4, 0, 37, 38, 5, 4, 0, 0, 38, 40, 3, 8, 4, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 3, 10, 5, 0, 45, 47, 3, 16, 8, 0, 46, 48, 3, 18, 9, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 56, 1, 0, 0, 0, 49, 51, 3, 16, 8, 0, 50, 52, 3, 18, 9, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 56, 1, 0, 0, 0, 53, 56, 3, 10, 5, 0, 54, 56, 3, 12, 6, 0, 55, 44, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 59, 5, 5, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 3, 14, 7, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 2, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 3, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 6, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 5, 7, 0, 0, 69, 17, 1, 0, 0, 0, 70, 71, 5, 8, 0, 0, 71, 72, 5, 6, 0, 0, 72, 19, 1, 0, 0, 0, 7, 26, 33, 41, 47, 51, 55, 58]